# SoundCatalog

Documentation/: Authentication Entity framework.docx
srcApi/SoundCatalog/: SoundCatalog.sln
srcApi/SoundCatalog/SoundCatalog.Configuration/: ClientOptions.cs  EmailOptions.cs  JwtOptions.cs  SoundCatalog.Configuration.csproj
srcApi/SoundCatalog/SoundCatalog.Data/: SoundCatalog.Data.csproj  SoundCatalogContext.cs
srcApi/SoundCatalog/SoundCatalog.Data/Migrations/: 20171218095950_InitialMigration.Designer.cs  20171218095950_InitialMigration.cs  SoundCatalogContextModelSnapshot.cs
srcApi/SoundCatalog/SoundCatalog.Models/: ApplicationUser.cs  SoundCatalog.Models.csproj
srcApi/SoundCatalog/SoundCatalog.Services/: IMessageServices.cs  MessageServices.cs  SoundCatalog.Services.csproj
srcApi/SoundCatalog/SoundCatalogAPI/: Program.cs  SoundCatalogAPI.csproj  Startup.cs  appsettings.json
srcApi/SoundCatalog/SoundCatalogAPI/Controllers/: AccountController.cs  ValuesController.cs
srcApi/SoundCatalog/SoundCatalogAPI/Properties/: launchSettings.json
srcApi/SoundCatalog/SoundCatalogAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
srcClient/sound-catalog/: .angular-cli.json  README.md  package-lock.json  package.json
srcClient/sound-catalog/e2e/: app.e2e-spec.ts
srcClient/sound-catalog/src/: index.html  styles.css
srcClient/sound-catalog/src/app/: app-routing.module.ts  app.module.ts
srcClient/sound-catalog/src/app/auth/: auth.module.ts  auth.routing.ts
srcClient/sound-catalog/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
srcClient/sound-catalog/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
srcClient/sound-catalog/src/app/auth/resetpassword/: resetpassword.component.css  resetpassword.component.html  resetpassword.component.spec.ts  resetpassword.component.ts
srcClient/sound-catalog/src/app/auth/resetpassword-confirmed/: resetpassword-confirmed.component.html  resetpassword-confirmed.component.spec.ts  resetpassword-confirmed.component.ts
srcClient/sound-catalog/src/app/auth/resetpassword-emailsent/: resetpassword-emailsent.component.html  resetpassword-emailsent.component.spec.ts  resetpassword-emailsent.component.ts
srcClient/sound-catalog/src/app/auth/resetpassword-linkgenerated/: resetpassword-linkgenerated.component.html  resetpassword-linkgenerated.component.spec.ts  resetpassword-linkgenerated.component.ts
srcClient/sound-catalog/src/app/auth/verifyemail-confirmed/: verifyemail-confirmed.component.css  verifyemail-confirmed.component.html  verifyemail-confirmed.component.spec.ts  verifyemail-confirmed.component.ts
srcClient/sound-catalog/src/app/auth/verifyemail-linkgenerated/: verifyemail-linkgenerated.component.spec.ts  verifyemail-linkgenerated.component.ts
srcClient/sound-catalog/src/app/auth/verifyemail-sent/: verifyemail-sent.component.html  verifyemail-sent.component.spec.ts  verifyemail-sent.component.ts
srcClient/sound-catalog/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
srcClient/sound-catalog/src/app/nav-bar/: nav-bar.component.html
srcClient/sound-catalog/src/app/shared/: shared.module.ts
srcClient/sound-catalog/src/app/shared/models/: authData.ts  errorAuth.ts  errorAuthType.ts  user.ts
srcClient/sound-catalog/src/app/shared/services/: auth.service.ts  (+2 more)
srcClient/sound-catalog/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
